<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* 过渡属性 */
            transition: all 3s ease 0s;
        }

        .box{
            margin: 0 auto;
            width: 400px;
        }

        .box2 {
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: rotate(30deg);
        }

        .box3 {
            margin-top: 50px;
            margin-left: 30px;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: skew(10deg, 20deg)
        }

        .box4 {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: scale(0.2);
        }
        .box5 {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
            transition: all 1s ease 0s;
        }
        .box5:hover{
            background-color: red;
            transform: rotate(720deg) scale(4);
        }

        .stage{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            /* 观测距离 */
            perspective: 300px;
        }
        .box6 {
            width: 200px;
            height: 200px;
            background-color: green;
            transform: rotateY(30deg) translateZ(100px);
            transition: all 1s ease 0s;
        }
        .stage:hover .box6{
            background-color: red;
            transform: none;
        }
    </style>
</head>

<body>
    <!-- 基本效果 -->
    <div class="box1" id="box1"></div>
    <button id="btn1" class="btn1">按我</button>

    <!-- 2D变形 -->
    <div class="box">
        <div class="box2">加油</div>
        <div class="box3">加油</div>
        <div class="box4">加油</div>
        <div class="box5">加油</div>
    </div>
    
    <!-- 3D变形 -->
    <div class="stage">
        <div class="box6"></div>
    </div>

    <script>
        // 基本效果
        var btn1 = document.querySelector('#btn1');
        var box1 = document.querySelector('#box1');
        btn1.onclick = function () {
            box1.style.width = '500px';
            box1.style.height = '200px';
            box1.style.backgroundColor = 'red';
        }
    </script>
</body>

</html>