<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccc;
            padding-top: 140px;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: white;
            box-shadow: 2px 2px 2px rgb(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9997;
        }

        header .btn {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            margin: 10px;
            display: none;
            cursor: pointer;
        }

        .banner {
            width: 100%;
            height: 100px;
            background-color: rgb(38, 130, 190);
            position: absolute;
            top: 40px;
            left: 0;
        }

        .nav {
            background-color: white;
            position: absolute;
            left: 0;
            top: 140px;
            width: 200px;
            height: 100%;
            border-right: 1px solid #a59d9d;
            box-shadow: 2px 0px 2px rgba(175, 170, 170, 0.5);
            text-align: center;
            line-height: 300px;
            color: #aaa;
            transition: all .4s ease 0s;
        }

        main {
            width: 1000px;
            height: 800px;
            margin: 40px auto;
            background-color: white;
            box-shadow: 0 0 11px 1px rgba(58, 56, 56, 0.5);
            border-radius: 10px;
        }

        .pagenav {
            position: absolute;
            top: 190px;
            left: 50%;
            height: 300px;
            width: 200px;
            margin-left: 530px;
            border-left: 3px solid rgb(9, 86, 185);
            text-align: center;
            line-height: 100px;
            color: #aaa;
        }

        @media screen and (max-width: 1500px) {
            main {
                width: 780px;
            }

            .pagenav {
                margin-left: 420px;
            }
        }

        @media screen and (max-width: 1300px) {
            body {
                padding-left: 220px;
                padding-right: 40px;
            }

            main {
                width: 100%;
            }

            .pagenav {
                display: none;
            }
        }

        @media screen and (max-width: 540px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
            }

            main {
                width: 100%;
            }

            .nav {
                left: -200px;
                top:0;
            }

            header .btn{
                display: block;
            }
        }

        .nav.cur {
            left: 0;
            top: 0;
            position: fixed;
            z-index: 9999;
        }
        .mask{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(7, 7, 7, 0.52);
            z-index: 9998;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="btn" id="btn"></div>
    </header>
    <div class="banner"></div>

    <div class="mask" id="mask"></div>
    <div class="nav" id="nav">
        菜单
    </div>

    <main>
    </main>
    <div class="pagenav">
        我是页面内导航
    </div>
    <script>
        var btn = document.getElementById('btn');
        var nav = document.getElementById('nav');
        var mask = document.getElementById('mask');

        btn.onclick = function () {
            mask.style.display = 'block';
            nav.className = 'nav cur';
        }

        mask.onclick = function () {
            mask.style.display = 'none';
            nav.className = 'nav';
        }
    </script>
</body>

</html>