<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }

        .nav {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            position: relative;
        }

        .nav ul {
            list-style: none;
            position: relative;
            z-index: 999;
        }

        .nav ul li {
            float: left;

        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            line-height: 50px;
            padding: 0 20px;
            display: block;

        }

        .block {
            width: 80px;
            height: 50px;
            background-color: tomato;
            position: absolute;
            left: 0;
            top: 0;
            transition: all .4s ease 0s;
        }

        /* 按钮 */
        .btn {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .btn i {
            position: absolute;
            width: 5px;
            height: 80px;
            background-color: #333;
            left: 70%;
            top: 24px;
            transform-origin: 0 100%;
            transform: rotate(-45deg);
            transition: all .4s ease 0s;
        }

        .btn b {
            position: absolute;
            width: 5px;
            height: 80px;
            background-color: #333;
            left: 70%;
            top: 24px;
            transform-origin: 0 100%;
            transform: rotate(-135deg);
            transition: all .4s ease 0s;
        }

        .btn:hover i {
            transform: rotate(-35deg);
        }

        .btn:hover b {
            top: 23px;
            left: 72%;
            transform: rotate(-145deg);
        }

        
    </style>
</head>

<body>
    <div class="top">
        <div class="nav">
            <ul id="list">
                <li><a href="#">首页</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">军事</a></li>
                <li><a href="#">财经</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">互联网</a></li>
                <li><a href="#">科技</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">女人</a></li>
                <li><a href="#">汽车</a></li>
                <li><a href="#">房产</a></li>
            </ul>
            <div id="block" class="block"></div>
        </div>
    </div>

    <div class="btn">
        <i></i>
        <b></b>
    </div>
    <script>
        var list = document.getElementById('list');
        var block = document.getElementById('block');

        // 事件委托，onmouseenter本身不冒泡，子元素不会冒泡冒上来
        // 所以用onmouseover
        list.onmouseover = function (e) {
            if (e.target.nodeName.toLowerCase() == 'a') {
                // 计算净位置
                // 它的净位置减去list的净位置
                var li = e.target.offsetLeft - list.offsetLeft;
                // 让背景块的left值改变
                block.style.left = li + 'px';
                // 宽度也改变，得到计算后宽度
                // parseInt有一个功能，就是能够去掉px单位
                block.style.width = parseInt(getComputedStyle(e.target)['width']) + 40 + 'px'
            }
        }
        // 鼠标离开
        list.onmouseleave = function () {
            block.style.left = '0';
            block.style.width = '80px'
        }
    </script>
</body>

</html>