<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .stage {
            width: 1000px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #000;
            perspective: 400px;
        }

        .stage .box {
            width: 1000px;
            height: 400px;
            position: relative;

        }

        .stage .box img {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            transition: all 0.3s ease 0s;

        }
    </style>
</head>

<body>
    <div class="stage">
        <button id="btn1">上一张</button>
        <button id="btn2">下一张</button>
        <div class="box">
            <img src="images/0.jpg" alt="">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
        </div>
    </div>
    <script>
        var imgs = document.getElementsByTagName('img');
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        // 信号量
        var idx = 4;
        function render() {
            // 比idx小
            for (var i = 0; i < idx; i++) {
                imgs[i].style.transform = `rotateY(40deg) translateX(${(idx - i) * -120}px) translateZ(${(idx - i) * -200}px)`;
                imgs[i].style.zIndex = i;
            }
            // 为idx
            imgs[i].style.transform = 'none';
            imgs[i].style.zIndex = 10;
            // 比idx大
            for (var i = idx + 1; i < 9; i++) {
                imgs[i].style.transform = `rotateY(-40deg) translateX(${(i - idx) * 120}px) translateZ(${(i - idx) * -200}px)`
                imgs[i].style.zIndex = 9 - i;
            }
        }
        render();
        btn1.onclick = function () {
            idx--;
            render();
        }
        btn2.onclick = function () {
            idx++;
            render();
        }
    </script>
</body>

</html>